{
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "pdf-parse": "^2.2.2",
    "razorpay": "^2.9.6"
  }
}
